# Shop

Backend/Shop/: .gitignore  Shop.sln
Backend/Shop/KataShopTest/: KataShopTest.csproj
Backend/Shop/KataShopTest/Repositories/: UserRepositoryTest.cs
Backend/Shop/Shop.API/: Program.cs  Shop.API.csproj  Startup.cs
Backend/Shop/Shop.API/Controllers/: AccountController.cs  OrderController.cs  ProductController.cs  UserController.cs
Backend/Shop/Shop.API/Migrations/: 20210601120750_poczatkowa.Designer.cs  20210601120750_poczatkowa.cs  20210607105143_poczatkowa.Designer.cs  20210607105143_poczatkowa.cs  20210614130210_poaczatkowa.Designer.cs  20210614130210_poaczatkowa.cs  20210628093101_poczatkowa.Designer.cs  20210628093101_poczatkowa.cs  20210629131756_poczatkowa.Designer.cs  20210629131756_poczatkowa.cs  20210926181244_poczatkowa.Designer.cs  ShopDbContextModelSnapshot.cs
Backend/Shop/Shop.API/Properties/: launchSettings.json
Backend/Shop/Shop.Core/: Shop.Core.csproj
Backend/Shop/Shop.Core/Domain/: Collar.cs  (+10 more)
Backend/Shop/Shop.DbContext/: SampleDataInDb.cs  Shop.Db.csproj  Shop.DbContext.csproj  ShopDbContext.cs
Backend/Shop/Shop.Infrastructure/: Shop.Infrastructure.csproj
Backend/Shop/Shop.Infrastructure/AutoMapperProfile/: ShopProfile.cs
Backend/Shop/Shop.Infrastructure/Exceptions/: NotFoundException.cs
Backend/Shop/Shop.Infrastructure/Extensions/: OrderRepositoryExtension.cs  UserRepositoryExtension.cs
Backend/Shop/Shop.Infrastructure/Middleware/: ErrorHandlingMiddleware.cs
Backend/Shop/Shop.Infrastructure/Models/: CollarDTO.cs  CompleteOrderDTO.cs  LoginUserDTO.cs  NormalLeashDTO.cs  OrderDTO.cs  PageResult.cs  ProductDTO.cs  RegisterUserDTO.cs  ReversibleLeashDTO.cs  SuspendersDTO.cs  TapeBaseDTO.cs  TrainingLeashDTO.cs  UserDTO.cs
Backend/Shop/Shop.Infrastructure/Options/: AuthenticationJWTOptions.cs
Backend/Shop/Shop.Infrastructure/Querys/: OrderQuery.cs
Backend/Shop/Shop.Infrastructure/Repositories/: OrderRepository.cs  UserRepository.cs
Backend/Shop/Shop.Infrastructure/Services/: IJWTService.cs  IJwtService.cs  IOrderService.cs  IProductService.cs  IUserService.cs  JWTService.cs  JwtService.cs  OrderService.cs  ProductService.cs  UserService.cs
Backend/Shop/Shop.Infrastructure/Settings/: JWTSettings.cs
Frontend/KataShop/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Frontend/KataShop/src/: index.html
(+50 files in other folders)
